<icecast>
    <location>Streamhub Audio</location>
    <admin>audio@localhost</admin>

    <limits>
        <clients>250</clients>
        <sources>64</sources>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>0</burst-on-connect>
        <burst-size>65535</burst-size>
    </limits>

    <authentication>
        <source-password>${AUDIO_ICECAST_SOURCE_PASSWORD}</source-password>
        <relay-password>${AUDIO_ICECAST_RELAY_PASSWORD}</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>${AUDIO_ICECAST_ADMIN_PASSWORD}</admin-password>
    </authentication>

    <hostname>${AUDIO_ICECAST_HOSTNAME}</hostname>

    <listen-socket>
        <port>8000</port>
    </listen-socket>

    <http-headers>
        <header name="Access-Control-Allow-Origin" value="*" />
    </http-headers>

    <mount type="normal">
        <mount-name>/radio.mp3</mount-name>
        <public>0</public>
        <http-headers>
            <header name="Access-Control-Allow-Origin" value="*" />
            <header name="Cache-Control" value="no-store" />
        </http-headers>
    </mount>

    <mount type="normal">
        <mount-name>/radio.aac</mount-name>
        <public>0</public>
        <http-headers>
            <header name="Access-Control-Allow-Origin" value="*" />
            <header name="Cache-Control" value="no-store" />
        </http-headers>
    </mount>

    <fileserve>1</fileserve>

    <paths>
        <basedir>/usr/share/icecast2</basedir>
        <logdir>/var/log/icecast2</logdir>
        <webroot>/usr/share/icecast2/web</webroot>
        <adminroot>/usr/share/icecast2/admin</adminroot>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel>
        <logsize>10000</logsize>
    </logging>

    <security>
        <chroot>0</chroot>
    </security>
</icecast>